a*b: a 0 ~ 여러개
a+b: a 1 ~ 여러개
a?b: a 0 ~ 1
.*: All Text
-A*-: -- 사이에 A 0 ~ 여러개
[-@]*: - 이거나 @ 0 ~ 여러개
\*+: * 1 ~ 여러개
-@+-: -- 사이에 @ 1 ~ 여러개
[^ ]+: 공백이 아닌 나머지
-X?XX?X: -, X 0 ~ 1, X, X 0 ~ 1, X
-@?@?@?-: -, @ 0 ~ 1, @ 0 ~ 1, @ 0 ~ 1, -
.{5}: 아무 5글자
[els]{1,3}: e, l, s 1 ~ 3글자
[a-z]{3,}: a ~ z 3글자 이상
AB*A: A, B 0 ~ 여러개, A
AB{0,}A: A, B 0글자 이상, A
AB+A: A, B 1 ~ 여러개, A
AB{1,}A: A, B 1글자 이상, A
AB?A: A, B 0 ~ 1, A
AB{0,1}A: A, B 0 ~ 1글자, A
r.*: r 뒤에 아무 글자 전체
r.*?: r, *?(0 ~ 여러개 중에 최소인 0을 의미)
r.+: r 뒤에 아무 글자 전체
r.+?: r~, +?(1 ~ 여러개 중에 최소인 1을 의미)
r.?: r~, r 뒤에 아무 1 글자
r.??: r, ??(0 ~ 1 중 최소인 0을 의미)